# movies

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/systementor/movies/: MoviesApplication.java  SeedData.java
src/main/java/com/systementor/movies/controller/: HomeController.java
src/main/java/com/systementor/movies/model/: Genre.java  GenreRepository.java  Movie.java  MovieRepository.java
src/main/java/com/systementor/viewmodel/: HomeMovie.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/templates/: home.html
src/test/java/com/systementor/movies/: MoviesApplicationTests.java
